<!DOCTYPE html>
<html>
  <head>
    <title> My Profile </title>
    <style>
        body {
            background-image: url("img/fantasy.jpg");
            background-repeat: no-repeat;
            font-style: verdana;
            background-size: 100% 100%;

        } 

        .container{
            display: flex;
            margin: 5px;
            height: 700px;
            
        }
        
        .left{
            border: solid 2px;
            height: 1200px;
            width: 70%;
            background: linear-gradient(blue,pink,yellow,orange,violet);
            margin: 30px;
            text-align: center;
            border-radius: ;: 10px;
        }

        .img{
            height: 20%;
            width: 29%;
            border-radius: 50%;
            border: solid 5px;
            margin-top: 10%;
            border-color: yellowgreen;
        }

        .icons{
            height: 5%;
            width: 5%;
            margin-top: 0%;
        }
        </style>
    </head>

 <body>
    <div class="container">
        <div class="left">
            <img class="img" src="Monic.jpg">
            <h1>BARCENAL KRISTINE S. </h1> 
            </strong>@barcenalkristine@gmail.com <strong>
                <h1>ABOUT</h1>
                <p style="text-align: center"> AGE: 23</p>
                <p style= "text-align:
                center">Birthdate: March 2,2000</p>
                <p style="text align:
                center">Citezenship:Filipino</p>
                       <p style="text-align: center">Contact number: 09102269127
                       </p>
                                       <p style="text-align: center"> Address: Purok,Pasad Brgy. Oringao Kabankalan City  </p>
                     <p style="text-align:center">Elementary level: Badiangay Elementary School
                                     <p style="text align:
                center">High School and SHS level at: Florentino Galang Sr. National High School taking up Computer System Servicing(CSS)
                     </p>          
                <p style="text align:
                center">School: Central Philippines State University Main Campus
                </p>
                <p style="text algin:center">My hobbies are:
                <br>
                Cooking,Writing,Listening music and singing</p>
                <pstyle="text-align:center">My future plan/goal in life is to start a small business. </p>
                <p style="text-align: center">
                Delight yourself in the Lord and he will give you the desires of your heart.
                <br>
     <br> Psalms 37:4</p>
            <div>
                <img class="icons" src ="facebook.jpg">
                <img class="icons" src=/"tiktok1.jpg">
                <img class="icons" src="/email99.jpg">
            </div>
        </div>
    </div>
 </body>
</html>